{
  "name": "omendb-web",
  "version": "1.0.0",
  "description": "Professional website for OmenDB - The embedded vector database",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && touch dist/.nojekyll"
  },
  "keywords": [
    "vector-database",
    "embedding",
    "ai",
    "machine-learning"
  ],
  "author": "OmenDB Team",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.0.15",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "solid-js": "^1.9.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.7"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.10",
    "tailwindcss": "^3.4.17"
  }
}
